{
    "version": "1.0.8-1007",
    "features": "Agregar a mi lista en series reparado.",
    "app_url": "https://github.com/playhubplus/app/releases/download/v/release.apk",
    "orders": false,
    "third": true
}
